DB_USER=user
DB_PASSWORD=password
DB_NAME=db_name

PORT=8080
PROFILE=development

SECRET=very_strong_super_key
EXPIRATION=5000
DURATION=5000

SPRING_URL=jdbc_url
SPRING_USERNAME=username
SPRING_PASSWORD=password

ADMIN_PASSWORD=password
ADMIN_EMAIL=email@example.com
ADMIN_FIRST_NAME=admin
ADMIN_LAST_NAME=admin